﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Skrrt. - Never drive alone again</title>
	<meta charset="UTF-8">
	<meta name="description" content="Skrrt">
	<meta name="keywords" content="lift, taxi, Uber, sharing, car, money, fuel, map, route">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/icon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
			
		
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
			<div class="user-panel">
				<a href="#">Login</a> /
				<a href="#">Register</a>
			</div>
			<ul class="main-menu">
				<li><a href="main.html">Home</a></li>
				<li><a href="#">About us</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/bg2.jpg">
		<div class="container h-100">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>Skrrt.</h2>
						<p>We plan your route and take your car details to calculate the optimum price for you to charge for a lift. </p>
						<a href="main.html" class="site-btn" >Plan your route</a>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Features section -->
	<section class="features-section spad">
		<div class="container">
			<div class="section-title">
				<img src="./img/car.png" alt="#">
				<p>Making lifts easy</p>
				<h2>What we can do</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<img src="./img/map.png" alt="#">
					</div>
					<h4>Plan  your route</h4>
					<p>We work with Google technologies to figure out the best route for you.</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item fi-center-top">
					<div class="ft-icon">
						<img src="./img/money.png" alt="#">
					</div>
					<h4>Calculate your fee</h4>
					<p>Fuel and time consumption is taken into consideration when recommending prices.</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<img src="./img/fuel.png" alt="#">
					</div>
					<h4>Predict fuel usage</h4>
					<p>Your registration number is taken to check databases to allow us to predict the amount of fuel you will burn on a trip.</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<img src="./img/social.png" alt="#">
					</div>
					<h4>Never drive alone again</h4>
					<p>Why drive alone when you can take a friend and have them contribute to your commuting costs?</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<img src="./img/globe.png" alt="#">
					</div>
					<h4>Save the environment</h4>
					<p>Less vehicles on the road = Less carbon emmissions = Helping the planet</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<img src="./img/route.png" alt="#">
					</div>
					<h4>Save your common routes</h4>
					<p>You can save your most traveled journeys to quickly get back on the road. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->





	


	



	<!-- Banner section -->
	<section class="banner-section set-bg" data-setbg="img/map-banner.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 banner-text text-white">
					<h3>Your journey begins here</h3>
					<p>Use our app so your friends know you play fair when it comes to charging a fare.</p>
				</div>
				<div class="col-lg-3 text-left text-lg-right">
					<a href="" class="site-btn">Get Started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end -->



	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="main.html">Home</a></li>
				<li><a href="index.html">About us</a></li>
			</ul>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website was made using a template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer top section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
