<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Skrrt. - Never drive alone again</title>
	<meta charset="UTF-8">
	<meta name="description" content="Lift price calculator">
	<meta name="keywords" content="lift, taxi, Uber, sharing, car, money, fuel, map, route">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/icon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
			
		
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
			<div class="user-panel">
				<a href="#">Login</a> /
				<a href="#">Register</a>
			</div>
			<ul class="main-menu">
				<li><a href="#">Home</a></li>
				<li><a href="index.html">About us</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/555.jpg"over;">
		<div class="container h-100">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>Plan your journey</h2>
						<p>Use the map to plan your journey. </p>
						<a href="#2" class="site-btn">Next</a>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Hero section end -->

<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/222.jpg">
		<div class="container h-100" id="2">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>Enter your registration number</h2>
						<p>This will help us decide your fuel consumption. </p>
<a href="#3" class="site-btn">Next</a>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->
<!-- Hero section end -->

<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/333.jpg">
		<div class="container h-100" id="3">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>How many people will be travelling with you?</h2>
						<p>We will help you decide the price per person. </p>
<a href="#4" class="site-btn">Next</a>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->
<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/444.jpg">
		<div class="container h-100" id="4">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>What is your postcode?</h2>
						<p>This will help us find the local fuel prices. </p>
<a href="#5" class="site-btn">Get Recommendation</a>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->

<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/123.jpg">
		<div class="container h-100" id="5">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>Our recommendation</h2>
						<p>Your planned route and price </p>
						<a href="#5" class="site-btn">Save Recommendation</a>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->


	





	


	



	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="#">Home</a></li>
				<li><a href="index.html">About us</a></li>
			</ul>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website was made using a template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer top section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
